{
    "name": "offline_qr", 
    "license": "MPL 1.1", 
    "author": "Vikas Saurabh", 
    "version": "0.9.2",
    "fullName": "Offline QR generator", 
    "id": "jid1-5h9We5DytuZ14Q", 
    "description": "a basic add-on to generate QR code on html5 canvas",
	"preferences": [
		{
			"name": "ShowInContextMenu",
			"title": "Should context menu (right click) have an entry to show QR?",
			"type": "bool",
			"value": true
		},
		{
			"name": "QRErrorCorrectLevel",
			"title": "QR-Code Error Correct Level (L, M, Q or H)",
			"type": "string",
			"value": "L"
		},
		{
			"name": "QRBlockSize",
			"title": "Block size in pixel (1-10)",
			"type": "integer",
			"value": 3
		}
	],
	"permissions": {"private-browsing": false}
}
